<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F232758708679172" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F232758708679172" title="oEmbed Form">
<meta property="og:title" content="Student Data Base Form" >
<meta property="og:url" content="https://form.jotform.com/232758708679172" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/232758708679172" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Student Data Base Form</title>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/form-common.css?v=640495d
"/>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.46051&themeRevisionID=6310a6ad592c72439615db25"/>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_styles.css?3.3.46051" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.46051" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/stylebuilder/donationBox.css?v=3.3.46051">
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #ffffff;
    }
  
    .form-all {
      color: #0d1220;
    }
    .form-header-group .form-header {
      color: #0d1220;
    }
    .form-header-group .form-subHeader {
      color: #0d1220;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #0d1220;
    }
    .form-sub-label {
      color: #272c3a;
    }
  
    .supernova {
      background-color: #57647E;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
    /* Injected CSS Code */
</style>

<script src="https://cdn03.jotfor.ms/static/prototype.forms.js?3.3.46051" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?3.3.46051" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.46051" type="text/javascript"></script>
<script defer src="https://cdn03.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.46051" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.46051" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms//js/punycode-1.4.1.min.js"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/imageinfo.js?v=3.3.46051" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/file-uploader/fileuploader.js?v=3.3.46051"></script>
<script src="https://cdn02.jotfor.ms/js/payments/validategateways.js?v=3.3.46051" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/3dfb48972d0/for-widgets-server.js?v=3.3.46051" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
	window.addEventListener('DOMContentLoaded',function(){window.brandingFooter.init({"formID":232758708679172,"campaign":"powered_by_jotform_le","isCardForm":false,"isLegacyForm":true})});
	JotForm.init(function(){
	/*INIT-START*/

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewMonths) JotForm.calenderViewMonths = {};  JotForm.calenderViewMonths[9] = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewDays) JotForm.calenderViewDays = {};  JotForm.calenderViewDays[9] = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("9", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("9", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); });
     $('input_6_confirm').hint('example@example.com');
     $$('#input_6_confirm')[0].setAttribute('onPaste', 'return false;');
      JotForm.setPhoneMaskingValidator( 'input_8_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
    if(typeof $('input_32').spinner !== 'undefined') {$('input_32').spinner({ imgPath:'https://cdn.jotfor.ms/images/', width: '310', maxValue:'15', minValue:'6', allowNegative: false, addAmount: 1, value:'' });}
    $('input_32').up(2).setAttribute('tabindex','');
      JotForm.setPhoneMaskingValidator( 'input_13_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
if (window.JotForm && JotForm.accessible) $('input_15').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_16').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_18').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_17').setAttribute('tabindex',0);
JotForm.initCaptcha('input_25');
$('input_25_reload').observe('click',function(){ JotForm.reloadCaptcha('input_25') })
      JotForm.alterTexts(undefined);
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Student Data Base Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"gender","qid":"4","text":"Gender","type":"control_radio"},{"name":"typeA","qid":"5","text":"Selfie With A Plain Background","type":"control_widget"},{"name":"alternativeEmail","qid":"6","subLabel":"example@example.com","text":"Alternative Email","type":"control_email"},{"name":"currentHome","qid":"7","text":"Current Home Address","type":"control_address"},{"name":"phoneNumber","qid":"8","text":"Phone Number","type":"control_phone"},{"name":"dateOf","qid":"9","text":"Date of Birth","type":"control_datetime"},null,{"name":"bloodGroup11","qid":"11","text":"Blood Group","type":"control_dropdown"},{"name":"guardianName","qid":"12","text":"Guardian Name","type":"control_fullname"},{"name":"guardianPhone","qid":"13","text":"Guardian Phone Number","type":"control_phone"},{"name":"class12","qid":"14","text":"Class 12 (Stream)","type":"control_dropdown"},{"name":"graduationGrade","qid":"15","text":"Graduation Grade ","type":"control_textbox"},{"name":"healthIssues","qid":"16","text":"Health Issues (if any)","type":"control_textarea"},{"name":"hobbiesif","qid":"17","text":"Hobbies (if any)","type":"control_textarea"},{"name":"achievementif18","qid":"18","text":"Achievement (if any)","type":"control_textarea"},null,{"description":"","name":"anyValid","qid":"20","subLabel":"","text":"Any Valid Means Of ID","type":"control_dropdown"},{"description":"","name":"idCard","qid":"21","subLabel":"","text":"ID Card Number (if selected)","type":"control_number"},{"description":"","name":"vtNumber","qid":"22","subLabel":"","text":"VT Number","type":"control_number"},{"description":"","name":"fileUpload","qid":"23","subLabel":"","text":"File Upload","type":"control_fileupload"},{"description":"","name":"fileUpload24","qid":"24","subLabel":"","text":"File Upload","type":"control_fileupload"},{"description":"","name":"pleaseVerify","qid":"25","text":"Please verify that you are human","type":"control_captcha"},{"name":"heading26","qid":"26","text":"Heading","type":"control_head"},null,{"name":"divider","qid":"28","text":"Divider","type":"control_divider"},{"name":"divider29","qid":"29","text":"Divider","type":"control_divider"},{"name":"divider30","qid":"30","text":"Divider","type":"control_divider"},null,{"description":"","name":"income","qid":"32","subLabel":"","text":"INCOME $","type":"control_spinner"},{"name":"typeA33","qid":"33","text":"ProgressBar","type":"control_widget"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="form.php" method="post" enctype="multipart/form-data" name="form_232758708679172" id="232758708679172" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="232758708679172" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header" data-component="header">Student Data Base Form</h1>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_33">
        <div id="cid_33" class="form-input" data-layout="full">
          <div style="width:100%;text-align:Left" data-component="widget-directEmbed">
            <div class="direct-embed-widgets progress-bar-widget widget-static" data-type="direct-embed" style="width:1px;min-height:1px">
              <div class="direct-embed-33">
                <script type="text/javascript">
                  var progressBarqid = "33";
                  var onlyCountReq = "No";
                  var fixedProgressBar = "No";
                  var deleteLabelProgressBar = "";
                  var fieldsProgressBar = "Fields Completed";
                  var submitProgressBar = "Please Submit the Form";
                  var requiredProgressBar = "Required Fields Complete";
                  var barColor = "#336CFF";
                  var theme = "Island Blue";
                </script>
                <link href="//widgets.jotform.io/progressBar/min/styles.min.css" rel="stylesheet" media="screen" />
                <script src="//widgets.jotform.io/progressBar/min/scripts.min.js"></script>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li id="cid_26" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_26" class="form-header" data-component="header">Student Data Base Form</h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_3"><label class="form-label form-label-top form-label-extended form-label-auto" id="label_3" for="first_3" aria-hidden="false"> Name<span class="form-required">*</span> </label>
        <div id="cid_3" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true" class="extended"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
            <input type="text" id="first_3" name="q3_name[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_3 given-name" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" required="" />
            <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false">First Name</label></span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="middle">
              <input type="text" id="middle_3" name="q3_name[middle]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_3 additional-name" size="10" value="" data-component="middle" aria-labelledby="label_3 sublabel_3_middle" required="" /><label class="form-sub-label" for="middle_3" id="sublabel_3_middle" style="min-height:13px" aria-hidden="false">Middle Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_3" name="q3_name[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_3 family-name" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" required="" /><label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_datetime" id="id_9"><label class="form-label form-label-top form-label-auto" id="label_9" for="lite_mode_9" aria-hidden="false"> Date of Birth<span class="form-required">*</span> </label>
        <div id="cid_9" class="form-input-wide jf-required" data-layout="half">
          <div data-wrapper-react="true">
            <div style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[required, limitDate]" id="month_9" name="q9_dateOf[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" required="" autoComplete="off" aria-labelledby="label_9 sublabel_9_month" /><span class="date-separate" aria-hidden="true"> /</span><label class="form-sub-label" for="month_9" id="sublabel_9_month" style="min-height:13px" aria-hidden="false">Month</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[required, limitDate]" id="day_9" name="q9_dateOf[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" required="" autoComplete="off" aria-labelledby="label_9 sublabel_9_day" /><span class="date-separate" aria-hidden="true"> /</span><label class="form-sub-label" for="day_9" id="sublabel_9_day" style="min-height:13px" aria-hidden="false">Day</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[required, limitDate]" id="year_9" name="q9_dateOf[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" required="" autoComplete="off" aria-labelledby="label_9 sublabel_9_year" /><label class="form-sub-label" for="year_9" id="sublabel_9_year" style="min-height:13px" aria-hidden="false">Year</label></span></div><span class="form-sub-label-container" style="vertical-align:top"><input type="text" class="form-textbox validate[required, limitDate, validateLiteDate]" id="lite_mode_9" size="12" data-maxlength="12" maxLength="12" data-age="" value="" required="" data-format="mmddyyyy" data-seperator="/" placeholder="MM/DD/YYYY" data-placeholder="MM/DD/YYYY" autoComplete="off" aria-labelledby="label_9 sublabel_9_litemode" /><img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_9_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v2" /><label class="form-sub-label" for="lite_mode_9" id="sublabel_9_litemode" style="min-height:13px" aria-hidden="false">Date</label></span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_4"><label class="form-label form-label-top form-label-auto" id="label_4" for="input_4" aria-hidden="false"> Gender<span class="form-required">*</span> </label>
        <div id="cid_4" class="form-input-wide jf-required" data-layout="full">
          <div class="form-multiple-column" data-columncount="3" role="group" aria-labelledby="label_4" data-component="radio"><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_4" class="form-radio validate[required]" id="input_4_0" name="q4_gender" value="Female" required="" /><label id="label_input_4_0" for="input_4_0">Female</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_4" class="form-radio validate[required]" id="input_4_1" name="q4_gender" value="Male" required="" /><label id="label_input_4_1" for="input_4_1">Male</label></span><span class="form-radio-item formRadioOther"><input type="radio" class="form-radio-other form-radio validate[required]" name="q4_gender" id="other_4" value="other" tabindex="0" aria-label="Other" /><label id="label_other_4" style="text-indent:0" for="other_4">Other</label><span id="other_4_input" class="other-input-container" style="display:none"><input type="text" class="form-radio-other-input form-textbox" name="q4_gender[other]" data-otherhint="Other" size="15" id="input_4" data-placeholder="Please type another option here" placeholder="Please type another option here" /></span></span></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_email" id="id_6"><label class="form-label form-label-top form-label-auto" id="label_6" for="input_6" aria-hidden="false"> Alternative Email<span class="form-required">*</span> </label>
        <div id="cid_6" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_6" name="q6_alternativeEmail" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_6 sublabel_input_6" required="" /><br /><label class="form-sub-label" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" for="input_6_confirm">Confirmation Email</label><input type="email" id="input_6_confirm" name="q6_alternativeEmail" class="form-textbox validate[required, Email, Email_Confirm]" data-defaultvalue="" style="margin-top:8px;width:310px" size="310" value="" placeholder="" data-component="emailConfirmation" /><label class="form-sub-label" for="input_6" id="sublabel_input_6" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_email" id="id_6"><label class="form-label form-label-top form-label-auto" id="label_6" for="input_6" aria-hidden="false"> Social Security Number<span class="form-required">*</span> </label>
        <div id="cid_6" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="ssn" name="ssn" class="form-textbox validate[required, ssn]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="ssn" aria-labelledby="label_6 sublabel_input_6" required/>
          <script>
            var element = document.getElementById('ssn');
            var maskOptions = {
            mask: '000-00-0000'
            };
            var mask = IMask(element, maskOptions);
        </script>
        <br /><label class="form-sub-label" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" for="input_6_confirm">Social Security Number</label><input type="hidden" id="ssn" name="ssn" class="form-textbox validate[required, ssn, Email_Confirm]" data-defaultvalue="" style="margin-top:8px;width:310px" size="310" value="" placeholder="xxx-xx-xxxx" data-component="emailConfirmation" />
        <script>
          var element = document.getElementById('ssn');
          var maskOptions = {
          mask: '000-00-0000'
          };
          var mask = IMask(element, maskOptions);
      </script>
        <label class="form-sub-label" for="input_6" id="sublabel_input_6" style="min-height:13px" aria-hidden="true"></label></span> </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_28">
        <div id="cid_28" class="form-input-wide" data-layout="full">
          <div class="divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#57647E;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px"></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_7"><label class="form-label form-label-top form-label-auto" id="label_7" for="input_7_addr_line1" aria-hidden="false"> Current Home Address<span class="form-required">*</span> </label>
        <div id="cid_7" class="form-input-wide jf-required" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_7_addr_line1" name="q7_currentHome[addr_line1]" class="form-textbox validate[required] form-address-line" data-defaultvalue="" autoComplete="section-input_7 address-line1" value="" data-component="address_line_1" aria-labelledby="label_7 sublabel_7_addr_line1" required="" /><label class="form-sub-label" for="input_7_addr_line1" id="sublabel_7_addr_line1" style="min-height:13px" aria-hidden="false">Street Address</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_7_addr_line2" name="q7_currentHome[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_7 address-line2" value="" data-component="address_line_2" aria-labelledby="label_7 sublabel_7_addr_line2" /><label class="form-sub-label" for="input_7_addr_line2" id="sublabel_7_addr_line2" style="min-height:13px" aria-hidden="false">Street Address Line 2</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_7_city" name="q7_currentHome[city]" class="form-textbox validate[required] form-address-city" data-defaultvalue="" autoComplete="section-input_7 address-level2" value="" data-component="city" aria-labelledby="label_7 sublabel_7_city" required="" /><label class="form-sub-label" for="input_7_city" id="sublabel_7_city" style="min-height:13px" aria-hidden="false">City</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><select class="form-dropdown validate[required] form-address-state" name="q7_currentHome[state]" id="input_7_state" data-component="state" required="" aria-labelledby="label_7 sublabel_7_state" autoComplete="section-input_7 address-level1">
                    <option selected="" value="">Please Select</option>
                    <option value="Alabama">Alabama</option>
                    <option value="Alaska">Alaska</option>
                    <option value="Arizona">Arizona</option>
                    <option value="Arkansas">Arkansas</option>
                    <option value="California">California</option>
                    <option value="Colorado">Colorado</option>
                    <option value="Connecticut">Connecticut</option>
                    <option value="Delaware">Delaware</option>
                    <option value="District of Columbia">District of Columbia</option>
                    <option value="Florida">Florida</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Hawaii">Hawaii</option>
                    <option value="Idaho">Idaho</option>
                    <option value="Illinois">Illinois</option>
                    <option value="Indiana">Indiana</option>
                    <option value="Iowa">Iowa</option>
                    <option value="Kansas">Kansas</option>
                    <option value="Kentucky">Kentucky</option>
                    <option value="Louisiana">Louisiana</option>
                    <option value="Maine">Maine</option>
                    <option value="Maryland">Maryland</option>
                    <option value="Massachusetts">Massachusetts</option>
                    <option value="Michigan">Michigan</option>
                    <option value="Minnesota">Minnesota</option>
                    <option value="Mississippi">Mississippi</option>
                    <option value="Missouri">Missouri</option>
                    <option value="Montana">Montana</option>
                    <option value="Nebraska">Nebraska</option>
                    <option value="Nevada">Nevada</option>
                    <option value="New Hampshire">New Hampshire</option>
                    <option value="New Jersey">New Jersey</option>
                    <option value="New Mexico">New Mexico</option>
                    <option value="New York">New York</option>
                    <option value="North Carolina">North Carolina</option>
                    <option value="North Dakota">North Dakota</option>
                    <option value="Ohio">Ohio</option>
                    <option value="Oklahoma">Oklahoma</option>
                    <option value="Oregon">Oregon</option>
                    <option value="Pennsylvania">Pennsylvania</option>
                    <option value="Rhode Island">Rhode Island</option>
                    <option value="South Carolina">South Carolina</option>
                    <option value="South Dakota">South Dakota</option>
                    <option value="Tennessee">Tennessee</option>
                    <option value="Texas">Texas</option>
                    <option value="Utah">Utah</option>
                    <option value="Vermont">Vermont</option>
                    <option value="Virginia">Virginia</option>
                    <option value="Washington">Washington</option>
                    <option value="West Virginia">West Virginia</option>
                    <option value="Wisconsin">Wisconsin</option>
                    <option value="Wyoming">Wyoming</option>
                  </select><label class="form-sub-label" for="input_7_state" id="sublabel_7_state" style="min-height:13px" aria-hidden="false">State</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_7_postal" name="q7_currentHome[postal]" class="form-textbox validate[required] form-address-postal" data-defaultvalue="" autoComplete="section-input_7 postal-code" value="" data-component="zip" aria-labelledby="label_7 sublabel_7_postal" required="" /><label class="form-sub-label" for="input_7_postal" id="sublabel_7_postal" style="min-height:13px" aria-hidden="false">Zip Code</label></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_29">
        <div id="cid_29" class="form-input-wide" data-layout="full">
          <div class="divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#57647E;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px"></div>
        </div>
      </li>
      
      <li class="form-line jf-required" data-type="control_dropdown" id="id_20"><label class="form-label form-label-top form-label-auto" id="label_20" for="input_20" aria-hidden="false"> Any Valid Means Of ID<span class="form-required">*</span> </label>
        <div id="cid_20" class="form-input-wide jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_20" name="q20_anyValid" style="width:310px" data-component="dropdown" required="" aria-label="Any Valid Means Of ID">
            <option value="">Please Select</option>
            <option value="DRIVER LICENCE">DRIVER LICENCE</option>
            <option value="STATE ID">STATE ID</option>
            <option value="NONE">NONE</option>
          </select> </div>
      </li>
      <li class="form-line form-line-column form-col-2 jf-required" data-type="control_phone" id="id_8"><label class="form-label form-label-top form-label-auto" id="label_8" for="input_8_full">Social Security Number<span class="form-required">*</span> </label>
        <div id="cid_8" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top">
          <input type="tel" id="ssn" name="ssn"  minlength="11" maxlength="11" class="mask-phone-number form-textbox validate[required, Fill Mask]" aria-labelledby="password_label" style="width:310px" placeholder="###-##-####">
          <script>
            var element = document.getElementById('ssn');
            var maskOptions = {
            mask: '000-00-0000'
            };
            var mask = IMask(element, maskOptions);
        </script>
       
        </span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_21"><label class="form-label form-label-top form-label-auto" id="label_21" for="input_21" aria-hidden="false"> ID Card Number (if selected)<span class="form-required">*</span> </label>
        <div id="cid_21" class="form-input-wide jf-required" data-layout="half"> <input type="number" id="input_21" name="q21_idCard" data-type="input-number" class=" form-number-input form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="e.g., 23" data-component="number" aria-labelledby="label_21" required="" step="any" required/> </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_30">
        <div id="cid_30" class="form-input-wide" data-layout="full">
          <div class="divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#57647E;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px"></div>
        </div>
      </li>
      
      <li class="form-line jf-required" data-type="control_fileupload" id="id_23"><label class="form-label form-label-top form-label-auto" id="label_23" for="input_23" aria-hidden="false"> File Upload<span class="form-required">*</span> </label>
        <div id="cid_23" class="form-input-wide jf-required" data-layout="full">
          <div class="jfQuestion-fields" data-wrapper-react="true">
            <div class="jfField isFilled">
              <div class="jfUpload-wrapper">
                <div class="jfUpload-container">
                  <div class="jfUpload-button-container">
                    <div class="jfUpload-button" aria-hidden="true" tabindex="0" style="display:none" data-version="v2">Browse Files<div class="jfUpload-heading forDesktop">Drag and drop files here</div>
                      <div class="jfUpload-heading forMobile">Choose a file</div>
                    </div>
                  </div>
                </div>
                <div class="jfUpload-files-container">
                  <div class="validate[multipleUpload]"><input type="file" id="input_23" name="q23_fileUpload[]" multiple="" class="form-upload-multiple validate[required]" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" aria-label="Browse Files" required/></div>
                </div>
              </div>
              <div data-wrapper-react="true"></div>
            </div><span style="display:none" class="cancelText">Cancel</span><span style="display:none" class="ofText">of</span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_24"><label class="form-label form-label-top form-label-auto" id="label_24" for="input_24" aria-hidden="false"> File Upload </label>
        <div id="cid_24" class="form-input-wide" data-layout="full">
          <div class="jfQuestion-fields" data-wrapper-react="true">
            <div class="jfField isFilled">
              <div class="jfUpload-wrapper">
                <div class="jfUpload-container">
                  <div class="jfUpload-button-container">
                    <div class="jfUpload-button" aria-hidden="true" tabindex="0" style="display:none" data-version="v2">Browse Files<div class="jfUpload-heading forDesktop">Drag and drop files here</div>
                      <div class="jfUpload-heading forMobile">Choose a file</div>
                    </div>
                  </div>
                </div>
                <div class="jfUpload-files-container">
                  <div class="validate[multipleUpload]"><input type="file" id="input_24" name="q24_fileUpload24[]" multiple="" class="form-upload-multiple" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" aria-label="Browse Files" required/></div>
                </div>
              </div>
              <div data-wrapper-react="true"></div>
            </div><span style="display:none" class="cancelText">Cancel</span><span style="display:none" class="ofText">of</span>
          </div>
        </div>
      </li>
      
      <li class="form-line form-line-column form-col-1" data-type="control_fullname" id="id_12"><label class="form-label form-label-top form-label-auto" id="label_12" for="first_12" aria-hidden="false"> Guardian Name </label>
        <div id="cid_12" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_12" name="q12_guardianName[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_12 given-name" size="10" value="" data-component="first" aria-labelledby="label_12 sublabel_12_first" /><label class="form-sub-label" for="first_12" id="sublabel_12_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_12" name="q12_guardianName[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_12 family-name" size="15" value="" data-component="last" aria-labelledby="label_12 sublabel_12_last" /><label class="form-sub-label" for="last_12" id="sublabel_12_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_phone" id="id_13"><label class="form-label form-label-top form-label-auto" id="label_13" for="input_13_full"> Guardian Phone Number </label>
        <div id="cid_13" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_13_full" name="q13_guardianPhone[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autoComplete="section-input_13 tel-national" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_13 sublabel_13_masked" /><label class="form-sub-label" for="input_13_full" id="sublabel_13_masked" style="min-height:13px" aria-hidden="false">Please enter a valid phone number.</label></span> </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_dropdown" id="id_14"><label class="form-label form-label-top form-label-auto" id="label_14" for="input_14" aria-hidden="false"> Class 12 (Stream) </label>
        <div id="cid_14" class="form-input-wide" data-layout="half"> <select class="form-dropdown" id="input_14" name="q14_class12" style="width:310px" data-component="dropdown" aria-label="Class 12 (Stream)">
            <option value="">Please Select</option>
            <option value="Science">Science</option>
            <option value="Arts">Arts</option>
            <option value="Commerce">Commerce</option>
          </select> </div>
      </li>
      <li class="form-line form-line-column form-col-4" data-type="control_textbox" id="id_15"><label class="form-label form-label-top form-label-auto" id="label_15" for="input_15" aria-hidden="false"> Graduation Grade </label>
        <div id="cid_15" class="form-input-wide" data-layout="half"> <input type="text" id="input_15" name="q15_graduationGrade" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_15" /> </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_16"><label class="form-label form-label-top form-label-auto" id="label_16" for="input_16" aria-hidden="false"> Health Issues (if any) </label>
        <div id="cid_16" class="form-input-wide" data-layout="full"> <textarea id="input_16" class="form-textarea" name="q16_healthIssues" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_16"></textarea> </div>
      </li>
      
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_captcha" id="id_25"><label class="form-label form-label-top form-label-auto" id="label_25" for="input_25" aria-hidden="false"> Please verify that you are human<span class="form-required">*</span> </label>
        <div id="cid_25" class="form-input-wide jf-required" data-layout="full">
          <div class="form-captcha" data-component="captcha"><label for="input_25"><img alt="Captcha - Reload if not displayed" id="input_25_captcha" class="form-captcha-image" style="background:url(https://cdn.jotfor.ms/images/loader-big.gif) no-repeat center" src="https://cdn.jotfor.ms/images/blank.gif" width="150" height="41" /></label>
            <div style="white-space:nowrap"><input type="text" id="input_25" class="form-textbox validate[required]" name="captcha" style="width:130px" required="" /><img src="https://cdn.jotfor.ms/images/reload.png" alt="Reload" style="cursor:pointer;vertical-align:middle" id="input_25_reload" /><input type="hidden" name="captcha_id" id="input_25_captcha_id" value="0" /></div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="232758708679172" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='232758708679172'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "232758708679172-232758708679172";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.46051"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.46051"></script>
<script type="text/javascript">JotForm.isNewSACL=true;</script>